= render partial: "components/errors"
.b-page.b-page__news.b-page__news_last
  h1.b-page__title.b-page__title_2.b-news-showen
    | Лента
  .b-page__cover.b-page__cover_news.b-page__cover_news-last.b-news-wrapper.b-news_list
    - if !@feed.present?
      .b-news__empty  В Вашей ленте новостей пока нет записей.
    - if @feed.present?
    / - @feed.each do |sub|
    - if @feed.present? and @feed.count > 10
      .b-button.b-button_expanded.b-news__load-more Загрузить ещё
