= render partial: "components/errors"
.b-page.b-page__news.b-page__news_last
  h1.b-page__title.b-page__title_2.b-news-showen
    | Избранные работы
  .b-news__view_change
    .b-news__view_change__item.b-news__view_change__item_list.b-news__view_active
    .b-news__view_change__item.b-news__view_change__item_grid
  .b-page__cover.b-page__cover_news.b-page__cover_news-last.b-news-wrapper.b-news_list
    - if @favorites.empty?
      .b-news__empty  В избранное пока не добавлено ни одной работы.
    - else
      - @favorites.each do |fav|
        .b-new.g-clearfix
          .g-left.b-new__image
            = link_to image_tag(fav.image(:thumb), alt: fav.title), show_work_path(fav.user.username, fav)
          .g-left.b-new__content
            .b-new__title-wrap
              h2.b-new__title
                = link_to fav.title, show_work_path(fav.user.username, fav)
              .b-new__author
                a.b-new__author__link href="#" = link_to fav.user.name, profile_show_path(fav.user.username)
            .g-clearfix.b-new__description-wrapper
              .g-left.b-new__description = fav.description
              .g-left.b-new__service
              .g-left.b-new__service
                .b-new__service__item.b-new__service__item_added
                  .b-new__service__item__icon.b-new__service__item__icon_added
                    svg
                      use xlink:href="#icon-post__date"
                  .b-new__service__item__content.b-new__service__item__content_added data-list-date="#{fav.created_at.to_time.strftime('%B %e at %l:%M %p')}" data-grid-date="7.01.15, 16:54"
                    = fav.created_at.to_time.strftime('%B %e at %l:%M %p')
                .b-new__service__item
                  .b-new__service__item__icon.b-new__service__item__icon_comments
                    svg
                      use xlink:href="#icon-post__comments"
                  .b-new__service__item__content.b-new__service__item__content_comments
                    = link_to "#{fav.comments.count} комментариев", show_work_path(fav.user.username, fav, anchor: "comments")
                / .b-new__service__item.b-new__service__item_tags
                /   .b-new__service__item__icon.b-new__service__item__icon_tags
                /     svg
                /       use xlink:href="#icon-post__tags"
                /   .b-new__service__item__content
                /     a.b-tag href="#"  wow-such-tag-so-long
                /     a.b-tag href="#"  ui
                /     a.b-tag href="#"  flat
                .b-new__service__item.b-new__service__item_rating
                  .b-new__service__item__icon.b-new__service__item__icon_rating
                    svg
                      use xlink:href="#icon-post__rating"
                  .b-new__service__item__content.b-new__service__item__content_rating
                    = fav.average
                    span
                      |&nbsp/ 5,0
                .b-new__service__item.b-new__service__item_favourites-state class="#{check_fav(fav)}"
                  .b-new__service__item__icon.b-new__service__item__icon_favourites
                    svg
                      use xlink:href="##{check_fav(fav)}"
                  .b-new__service__item__content.b-new__service__item__content_favourites
                      span = add_to_favs(fav).html_safe
      .b-news__empty.b-news__empty_count  Показано #{@favorites.length} работ.
    - if @favorites.present? and @favorites.count > 12
      / .b-button.b-button_expanded.b-news__load-more Загрузить ещё
