h1 Search

= form_for search_path, method: :get do |f|
  = f.label 'Search'
  = text_field_tag :q, params[:q]
  = submit_tag 'Go', name: nil
  
ul
  - @works.each do |work|
    li
      h3
        = link_to work.title
