= render partial: "components/errors"
- if @works.present?
  - @works.each do |work|
      = link_to image_tag(work.image(:thumb)), show_work_path(work)
- else
  h2 Пользователь пока не загрузил ни одной работы :(