= render partial: "components/errors"
= @work.title
= image_tag @work.image(:medium)
- if signed_in?
  - if @work.user_id == current_user.id
    = link_to "Edit user work", edit_work_path(@work)
    = link_to "Delete user work", destroy_work_path(@work), method: :delete,
                data: { confirm: 'Are you sure?' }
    //a(href="#{destroy_work_path(@work)}" method="delete") "Delete user work"
