= render partial: "components/errors"
.b-page.b-page__news.b-page__news_last
  h1.b-page__title.b-page__title_2.b-news-showen
    | Показаны последние загруженные работы
    / | Показаны&nbsp;
    / .b-prompt data-hook="prompt-what"
    /   .b-prompt__current свежие
    /   .b-prompt__modal
    /     .b-prompt__modal__line.b-prompt__active data-hook="prompt-default" data-state="newest" свежие
    /     .b-prompt__modal__line data-state="best" лучшие
    /     .b-prompt__modal__line data-state="most_critical" самые критикуемые
    / |  материалы за&nbsp;
    / .b-prompt data-hook="prompt-where"
    /   .b-prompt__current всё время
    /   .b-prompt__modal
    /     .b-prompt__modal__line.b-prompt__active data-hook="prompt-default" data-state="all"
    /       | всё время
    /     .b-prompt__modal__line data-state="month"
    /       | этот месяц
    /     .b-prompt__modal__line data-state="week"
    /       | эту неделю
    /     .b-prompt__modal__line data-state="today"
    /       | сегодня
  .b-news__view_change
    .b-news__view_change__item.b-news__view_change__item_list.b-news__view_active
    .b-news__view_change__item.b-news__view_change__item_grid
  .b-page__cover.b-page__cover_news.b-page__cover_news-last.b-news-wrapper.b-news_list
    - if @works.present?
      - @works.each do |work|
        .b-new.g-clearfix
          .g-left.b-new__image
            = link_to image_tag(work.image(:thumb), alt: work.title), show_work_path(work.user.username, work)
          .g-left.b-new__content
            .b-new__title-wrap
              h2.b-new__title
                a href="#"  = link_to work.title, show_work_path(work.user.username, work)
              .b-new__author
                a.b-new__author__link href="#" = link_to work.user.name, profile_show_path(work.user.username)
            .g-clearfix.b-new__description-wrapper
              .g-left.b-new__description = work.description
              .g-left.b-new__service
                .b-new__service__item.b-new__service__item_added
                  .b-new__service__item__icon.b-new__service__item__icon_added
                    svg
                      use xlink:href="#icon-post__date"
                  .b-new__service__item__content.b-new__service__item__content_added data-list-date="#{work.created_at.to_time.strftime('%B %e at %l:%M %p')}" data-grid-date="7.01.15, 16:54"
                    = work.created_at.to_time.strftime('%B %e at %l:%M %p')
                .b-new__service__item
                  .b-new__service__item__icon.b-new__service__item__icon_comments
                    svg
                      use xlink:href="#icon-post__comments"
                  .b-new__service__item__content.b-new__service__item__content_comments
                    = link_to "#{work.comments.count} комментариев", show_work_path(work.user.username, work, anchor: "comments")
                / .b-new__service__item.b-new__service__item_tags
                /   .b-new__service__item__icon.b-new__service__item__icon_tags
                /     svg
                /       use xlink:href="#icon-post__tags"
                /   .b-new__service__item__content
                /     a.b-tag href="#"  wow-such-tag-so-long
                /     a.b-tag href="#"  ui
                /     a.b-tag href="#"  flat
                .b-new__service__item.b-new__service__item_rating
                  .b-new__service__item__icon.b-new__service__item__icon_rating
                    svg
                      use xlink:href="#icon-post__rating"
                  .b-new__service__item__content.b-new__service__item__content_rating
                    = work.average
                    span
                      | / 5,0
                .b-new__service__item.b-new__service__item_favourites-state class="#{check_fav(work)}"
                  .b-new__service__item__icon.b-new__service__item__icon_favourites
                    svg
                      use xlink:href="##{check_fav(work)}"
                  .b-new__service__item__content.b-new__service__item__content_favourites
                      span = add_to_favs(work).html_safe
      .b-news__empty.b-news__empty_count  Показано #{@works.length} работ.
    - else
      .b-news__empty  Нет доступных работ.
    - if @subscriptions.present? and @subscriptions.count > 12
      / .b-button.b-button_expanded.b-news__load-more Загрузить ещё
