app/views/root/index.html.slim
= render partial: "components/errors"
.b-page.b-page__news.b-page__news_last
  h1.b-page__title.b-page__title_2.b-news-showen Показаны
  .b-prompt data-hook="prompt-what"
    .b-prompt__current свежие
    .b-prompt__modal
      .b-prompt__modal__line.b-prompt__active data-hook="prompt-default" data-state="newest" свежие
      .b-prompt__modal__line data-state="best" лучшие
      .b-prompt__modal__line data-state="most_critical" самые критикуемые материалы за
  .b-prompt data-hook="prompt-where"
    .b-prompt__current всё время
    .b-prompt__modal
      .b-prompt__modal__line.b-prompt__active data-hook="prompt-default" data-state="all"
        | всё время
      .b-prompt__modal__line data-state="month"
        | этот месяц
      .b-prompt__modal__line data-state="week"
        | эту неделю
      .b-prompt__modal__line data-state="today"
        | сегодня
  .b-news__view_change
    .b-news__view_change__item.b-news__view_change__item_list.b-news__view_active
    .b-news__view_change__item.b-news__view_change__item_grid
  - @type="list" # list or grid. For manual testing. Rendering via server
  //- if @type=="grid"
  //    @times=12
  //- else
  //    @times=4
  .b-page__cover.b-page__cover_news.b-page__cover_news-last.b-news-wrapper class="b-news_#{@type}"
    - if @works.present?
    - @works.each do |work|
      .b-new.g-clearfix
        .g-left.b-new__image
          = link_to image_tag(work.image(:thumb), alt: work.title), show_work_path(work)
        .g-left.b-new__content
          h2.b-new__title
            a href="#"  = link_to work.title, show_work_path(work)
          .b-new__author
            a.b-new__author__link href="#" = link_to work.user.name
          .g-clearfix.b-new__description-wrapper
            .g-left.b-new__description = work.description
            .g-left.b-new__service
              .b-new__service__item
                .b-new__service__item__icon.b-new__service__item__icon_added
                .b-new__service__item__content
                  = work.created_at.to_time.strftime('%B %e at %l:%M %p')
              .b-new__service__item
                .b-new__service__item__icon.b-new__service__item__icon_comments
                .b-new__service__item__content.b-new__service__item__content_comments
                  a href="#"
                    | 15
                    span комментариев
              .b-new__service__item.b-new__service__item_tags
                .b-new__service__item__icon.b-new__service__item__icon_tags
                .b-new__service__item__content
                  a.b-tag href="#"  web-design
                  a.b-tag href="#"  ui
                  a.b-tag href="#"  flat
              .b-new__service__item
                .b-new__service__item__icon.b-new__service__item__icon_rating
                .b-new__service__item__content.b-new__service__item__content_rating
                  | 4,4
                  span
                  | /5,0
              .b-new__service__item.b-new__service__item_favourites-state.b-new__service__item_favourites
                .b-new__service__item__icon.b-new__service__item__icon_favourites
                .b-new__service__item__content.b-new__service__item__content_favourites
                  span В избранное!
    .b-button.b-button_expanded.b-news__load-more Загрузить ещё

app/views/root/index.html.erb
<div class="b-page b-page__news b-page__news_last">
	<h1 class="b-page__title b-page__title_2 b-news-showen">Показаны 
	<div class="b-prompt" data-hook="prompt-what">
		<div class="b-prompt__current">свежие</div>
		<div class="b-prompt__modal">
			<div class="b-prompt__modal__line b-prompt__active" data-hook="prompt-default" data-state="newest">
				свежие
			</div>
			<div class="b-prompt__modal__line" data-state="best">
				лучшие
			</div>
			<div class="b-prompt__modal__line" data-state="most_critical">
				самые критикуемые
			</div>
		</div>
	</div> 
	материалы за
	<div class="b-prompt" data-hook="prompt-where">
		<div class="b-prompt__current">всё время</div>
		<div class="b-prompt__modal">
			<div class="b-prompt__modal__line b-prompt__active" data-hook="prompt-default" data-state="all">
				всё время
			</div>
			<div class="b-prompt__modal__line" data-state="month">
				этот месяц
			</div>
			<div class="b-prompt__modal__line" data-state="week">
				эту неделю
			</div>
			<div class="b-prompt__modal__line" data-state="today">
				сегодня
			</div>
		</div>
	</div> 
	</h1>
	<div class="b-news__view_change">
		<div class="b-news__view_change__item b-news__view_change__item_list b-news__view_change_active"></div>
		<div class="b-news__view_change__item b-news__view_change__item_grid"></div>
	</div>
	<div class="b-page__cover b-page__cover_news b-page__cover_news-last b-news_list">
<% 4.times do %>
		<div class="b-new g-clearfix">
			<div class="g-left b-new__image">
				<a href="#"><img src="/images/news/270x270.png" alt="" /></a>
			</div>
			<div class="g-left b-new__content">
				<h2 class="b-new__title"><a href="#">Designmodo Website</a></h2>
				<div class="b-new__author">
					<a href="#" class="b-new__author__link">Павел Зиновьев</a>
				</div>
				<div class="g-clearfix">
					<div class="g-left b-new__description">
						Краткое описание этой херни на картинке слева. Поставленная перед исполнителем задача, бюджет заказчика и вообще всё, что дизайнер может посчитать нужным включить в описание работы, вроде средств, с помощью которых он это делал, названия того, под чем он над этим трудился и прочую гадость. Вроде всё. А вообще, эту фигню можно и пошире сделать. Да-да, точно. А картинка пусть будет квадратная. Потому что всякие материалы бывают - и прямоугольные, и квадратные, и большие, и маленькие. Пусть лучше пользователь, как на бехансе, или в вк выберет КВАДРАТНУЮ миниатюру, 270х270. Всё.
					</div>
					<div class="g-left b-new__service">
						<div class="b-new__service__item">
							<div class="b-new__service__item__icon b-new__service__item__icon_added"></div>
							<div class="b-new__service__item__content">
								Сегодня, 16:54
							</div>
						</div>
						<div class="b-new__service__item">
							<div class="b-new__service__item__icon b-new__service__item__icon_comments"></div>
							<div class="b-new__service__item__content b-new__service__item__content_comments">
								<a href="#">15 комментариев</a>
							</div>
						</div>
						<div class="b-new__service__item b-new__service__item_tags">
							<div class="b-new__service__item__icon b-new__service__item__icon_tags"></div>
							<div class="b-new__service__item__content">
								<a href="#" class="b-tag">web-design</a>
								<a href="#" class="b-tag">ui</a>
								<a href="#" class="b-tag">flat</a>
							</div>
						</div>
						<div class="b-new__service__item">
							<div class="b-new__service__item__icon b-new__service__item__icon_rating"></div>
							<div class="b-new__service__item__content">
								4,4 / 5,0
							</div>
						</div>
						<div class="b-new__service__item b-new__service__item_favourites-state b-new__service__item_favourites">
							<div class="b-new__service__item__icon b-new__service__item__icon_favourites"></div>
							<div class="b-new__service__item__content">
								В избранное!
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<% end %>
	</div>
</div>
