app/views/profile/show.html.erb
<%= render partial: "components/errors" %>
<div class="b-page b-page_profile">
	<div class="b-page__cover b-page__cover_profile">
		<div class="b-profile__info">
			<div class="b-profile__image-service g-clearfix">
				<div class="g-left b-profile__image">
					<div class="b-profile__image__img">
						<img src="/images/avatar149x149.png" alt="" />
					</div>
					<div class="b-profile__image__subscribe b-profile__image__subscribe_go b-button" data-text-go="Подписаться" data-text-gone="Отписаться">
						Подписаться
					</div>
				</div>
				<div class="g-left b-profile__service">
					<div class="b-profile__service__title">
						<%= @user.name %>
					</div>
					<div class="b-profile__service__spec">
						<%= @user.spec %>
					</div>
					<div class="b-profile__service__activity">
						<div class="b-profile__service__activity__item">
							<div class="b-profile__service__activity__item__top">
								<%= @user.works.count %>
							</div>
							<div class="b-profile__service__activity__item__bottom">
								<%#= t ('works.count', count: 0) %>
								работ
							</div>
						</div>
						<div class="b-profile__service__activity__item">
							<div class="b-profile__service__activity__item__top">
								102
							</div>
							<div class="b-profile__service__activity__item__bottom">
								комм.
							</div>
						</div>
					</div>
					<div class="b-social b-social_line">
						<a href="<%= @user.vk %>" class="b-social__item b-social__item_message" title="Отправить сообщение">Отправить сообщение</a>
						<a href="#" class="b-social__item b-social__item_vk" title="ВКонтакте">ВКонтакте</a>
						<a href="#" class="b-social__item b-social__item_fb" title="Facebook">Facebook</a>
						<a href="#" class="b-social__item b-social__item_tw" title="Twitter">Twitter</a>
						<a href="#" class="b-social__item b-social__item_be" title="Behance">Behance</a>
						<a href="#" class="b-social__item b-social__item_db" title="Dribbble">Dribbble</a>
					</div>
				</div>
			</div>
			<div class="b-profile__description">
				<%= if @user.description.present?
							@user.description
						else
							t('profile.blank')
						end %>
			</div>
		</div>
		<div class="b-news-wrapper b-news_grid">
<% if @user.works.present? %>
<% @user.works.each do |work| %>
			<div class="b-new g-clearfix">
				<div class="g-left b-new__image">
					<%= link_to image_tag(work.image(:thumb)), show_work_path(work) %>
				</div>
				<div class="g-left b-new__content">
					<h2 class="b-new__title"><%= link_to work.title, show_work_path(work) %></h2>
					<div class="b-new__author">
						<%= link_to @user.name, profile_show_path(@user.username), class: "b-new__author__link" %>
					</div>
					<div class="g-clearfix b-new__description-wrapper">
						<div class="g-left b-new__service">
							<div class="b-new__service__item b-new__service__item_added">
								<div class="b-new__service__item__icon b-new__service__item__icon_added"></div>
								<div class="b-new__service__item__content">
									7.01.15, 16:54
								</div>
							</div>
							<div class="b-new__service__item">
								<div class="b-new__service__item__icon b-new__service__item__icon_comments"></div>
								<div class="b-new__service__item__content b-new__service__item__content_comments">
									<a href="#">15 <span>комментариев</span></a>
								</div>
							</div>
							<div class="b-new__service__item b-new__service__item_tags">
								<div class="b-new__service__item__icon b-new__service__item__icon_tags"></div>
								<div class="b-new__service__item__content">
									<a href="#" class="b-tag">web-design</a>
									<a href="#" class="b-tag">ui</a>
									<a href="#" class="b-tag">flat</a>
								</div>
							</div>
							<div class="b-new__service__item_rating b-new__service__item">
								<div class="b-new__service__item__icon b-new__service__item__icon_rating"></div>
								<div class="b-new__service__item__content b-new__service__item__content_rating">
									4,4 <span>/ 5,0</span>
								</div>
							</div>
							<div class="b-new__service__item b-new__service__item_favourites-state b-new__service__item_favourites">
								<div class="b-new__service__item__icon b-new__service__item__icon_favourites"></div>
								<div class="b-new__service__item__content b-new__service__item__content_favourites">
									<span>В избранное!</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<% end %>
<% end %>
			<div class="b-button b-button_expanded b-news__load-more">Загрузить ещё</div>
		</div>
	</div>
</div>

app/views/profile/show.html.slim
= render partial: "components/errors"
.b-page.b-page_profile
  .b-page__cover.b-page__cover_profile
    .b-profile__info
      .b-profile__image-service.g-clearfix
        .g-left.b-profile__image
          .b-profile__image__img
            img alt="" src="/images/avatar149x149.png" /
          .b-profile__image__subscribe.b-profile__image__subscribe_go.b-button data-text-go="Подписаться" data-text-gone="Отписаться"
            | Подписаться
        .g-left.b-profile__service
          .b-profile__service__title
            = @user.name
          .b-profile__service__spec
            = @user.spec
          .b-profile__service__activity
            a.b-profile__service__activity__item href="#{list_path}"
              .b-profile__service__activity__item__top
                = @user.works.count
              .b-profile__service__activity__item__bottom
                = t('works.count', count: @user.works.count)
            .b-profile__service__activity__item
              .b-profile__service__activity__item__top
                = @user.comments.count
              .b-profile__service__activity__item__bottom
                | комм.
          .b-social.b-social_line
            a.b-social__item.b-social__item_message href=(@user.vk) title=("Отправить сообщение")  Отправить сообщение
            a.b-social__item.b-social__item_vk href="#" title="ВКонтакте"  ВКонтакте
            a.b-social__item.b-social__item_fb href="#" title="Facebook"  Facebook
            a.b-social__item.b-social__item_tw href="#" title="Twitter"  Twitter
            a.b-social__item.b-social__item_be href="#" title="Behance"  Behance
            a.b-social__item.b-social__item_db href="#" title="Dribbble"  Dribbble
      .b-profile__description
        - if @user.description.present?
          = @user.description
        - else
          = t('profile.blank')
    .b-news-wrapper.b-news_grid
      - if @user.works.present?
      - @user.works.each do |work|
        .b-new.g-clearfix
          .g-left.b-new__image
            = link_to image_tag(work.image(:thumb)), show_work_path(@user.username,work)
          .g-left.b-new__content
            h2.b-new__title = link_to work.title, show_work_path(@user.username, work)
            .b-new__author
              = link_to @user.name, profile_show_path(@user.username), class: "b-new__author__link"
            .g-clearfix.b-new__description-wrapper
              .g-left.b-new__service
                .b-new__service__item.b-new__service__item_added
                  .b-new__service__item__icon.b-new__service__item__icon_added
                  .b-new__service__item__content
                    | 7.01.15, 16:54
                .b-new__service__item
                  .b-new__service__item__icon.b-new__service__item__icon_comments
                  .b-new__service__item__content.b-new__service__item__content_comments
                    = link_to "#{work.comments.count} комментариев", show_work_path(work.user.username, work, anchor: "comments")
                .b-new__service__item.b-new__service__item_tags
                  .b-new__service__item__icon.b-new__service__item__icon_tags
                  .b-new__service__item__content
                    a.b-tag href="#"  web-design
                    a.b-tag href="#"  ui
                    a.b-tag href="#"  flat
                .b-new__service__item_rating.b-new__service__item
                  .b-new__service__item__icon.b-new__service__item__icon_rating
                  .b-new__service__item__content.b-new__service__item__content_rating
                    = work.average
                    span
                    | / 5,0
                .b-new__service__item.b-new__service__item_favourites-state.b-new__service__item_favourites
                  .b-new__service__item__icon.b-new__service__item__icon_favourites
                  .b-new__service__item__content.b-new__service__item__content_favourites
                    span = add_to_favs(work)
      .b-button.b-button_expanded.b-news__load-more Загрузить ещё
