div marginheight="0" marginwidth="0" style="margin:0;padding:0;background-color:#ffffff;min-height:100%!important;width:100%!important" 
  center
    table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;margin:0;padding:0;background-color:#ffffff;height:100%!important;width:100%!important" width="100%" 
      tbody
        tr
          td align="center" style="margin:0;padding:0;height:100%!important;width:100%!important" valign="center" 
            table border="0" cellpadding="0" cellspacing="0" style="max-width:540px;border-collapse:collapse;background-color:#f7f7f7;" width="100%" 
              tbody
                tr
                  td align="left" style="padding:15px;background-color:#3e3e3e;" valign="top" 
                    a href="#" style="display:block;text-align:center;" 
                      img alt="" height="69" src="/images/logoMailer.png" style="width:121px;height:69px;" width="121" /
                tr
                  td align="left" style=("padding:6px 49px 0 49px;") valign="top" 
                    table border="0" cellpadding="0" cellspacing="0" style=("max-width:452px;border-collapse:collapse;border:1px solid #e7e6e5;border-bottom:0;background-color:#fff;") width="100%" 
                      tr
                        td align="left" style=("padding:24px 17px 0 17px;") valign="top" 
                          div marginheight="0" marginwidth="0" style=("margin:0 18px;padding:0;background-color:#ffffff;min-height:100%!important;") 
                            = yield
                            p style=("margin:0;margin-top:35px;padding:0;font-family:'Open Sans'),Helvetica,Arial;font-size:12px;color:#383838;line-height:130%;text-align:center;" 
                              | С уважением, администрация
                              a href="#" style="text-decoration:none!important;color:#f1c40f;"  Criticize My Work
                          hr style="margin:0;padding:0;margin-top:35px;width:100%;height:1px;background-color:#e7e6e5;border:0;" /
                          p style=("margin:0;padding:10px;font-family:'Open Sans'),Helvetica,Arial;font-size:9px;color:#adadad;line-height:130%;text-align:center;" 
                            | если вы не хотите получать рассылку, вы можете
                            a href="#" style="text-decoration:none!important;color:#f1c40f;"  отписаться
                            | от неё
